-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.6.29 - MySQL Community Server (GPL)
-- Операционная система:         Win64
-- HeidiSQL Версия:              10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица mmrs.stock_items
CREATE TABLE IF NOT EXISTS `stock_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category_id` int(10) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `medication_id` int(11) NOT NULL,
  `qty` float NOT NULL,
  `purchase_date` date NOT NULL,
  `price` int(4) NOT NULL,
  `currency` int(3) NOT NULL DEFAULT '3',
  `expire_day` date NOT NULL,
  `location_id` int(5) NOT NULL,
  `info` varchar(255) CHARACTER SET latin1 NOT NULL,
  `flag` int(2) DEFAULT '1',
  `startQty` float DEFAULT NULL,
  `unit` int(3) NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=541 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mmrs.stock_items: 474 rows
/*!40000 ALTER TABLE `stock_items` DISABLE KEYS */;
INSERT INTO `stock_items` (`id`, `name`, `category_id`, `type`, `medication_id`, `qty`, `purchase_date`, `price`, `currency`, `expire_day`, `location_id`, `info`, `flag`, `startQty`, `unit`) VALUES
	(36, 'OralTek SK/BG', 1, 'SL', 13, 0, '2017-02-27', 40, 3, '2019-07-12', 3, '', 1, 12, 3),
	(37, 'OralTek SK/Cat', 1, 'SL', 15, 0, '2017-02-27', 40, 3, '2018-12-01', 3, '', 1, 4, 3),
	(35, 'OralTek SK/BG', 1, 'SL', 13, 0, '2017-02-27', 40, 3, '2018-01-09', 3, '', 1, 4, 3),
	(34, 'OralTek SK/HDM', 1, 'SL', 16, 0, '2017-02-27', 40, 3, '2018-12-01', 3, '', 1, 4, 3),
	(38, 'OralTek SK/Cat/HDM', 1, 'SL', 17, 0, '2017-02-27', 40, 3, '2018-12-01', 3, '', 1, 4, 3),
	(39, 'OralTek Cat/Chen', 1, 'SL', 20, 0, '2017-02-27', 40, 3, '2019-08-01', 3, '', 1, 1, 3),
	(42, 'Alut SC-A Roach ', 1, 'SC', 10, 0, '2017-02-27', 40, 3, '2019-05-01', 1, '', 1, 2.5, 3),
	(41, 'Alut SC-A ASP ', 1, 'SC', 7, 0, '2016-01-01', 40, 3, '2018-08-01', 1, '', 1, 18, 3),
	(43, 'Alut SC-B Roach', 1, 'SC', 10, 0, '2017-02-27', 40, 3, '2019-05-01', 1, '', 1, 5, 3),
	(49, 'OralTek SK', 1, 'SL', 1, 0, '2017-02-27', 100, 3, '2019-09-01', 3, '', 1, 17, 3),
	(44, 'Alut SC-B ASP', 1, 'SC', 7, -0.3, '2016-01-01', 40, 3, '2018-08-01', 2, '', 1, 7.5, 3),
	(45, 'Alut SC-A ASP', 1, 'SC', 7, 0, '2016-01-01', 40, 3, '2019-02-01', 1, '', 1, 7.5, 3),
	(46, 'Alut SC-B ASP', 1, 'SC', 7, 0, '2016-02-01', 40, 3, '2019-02-01', 1, '', 1, 7.5, 3),
	(47, 'Alx SC-B BG', 1, 'SC', 2, 0, '2017-02-27', 40, 3, '2019-03-01', 1, '', 1, 65, 3),
	(48, 'Alx SC-B BG', 1, 'SC', 2, -0.1, '2017-02-27', 40, 3, '2019-03-01', 2, '', 1, 65, 3),
	(50, 'Alut SC-A ALT', 1, 'SC', 5, 0, '2016-01-01', 40, 3, '2019-03-01', 1, '', 1, 6, 3),
	(51, 'Alut SC-B ALT', 1, 'SC', 5, -0.4, '2016-01-01', 40, 3, '2019-03-01', 2, '', 1, 6, 3),
	(52, 'Alut SC-A ALT', 1, 'SC', 5, 0, '2016-01-01', 40, 3, '2019-04-01', 1, '', 1, 18, 3),
	(53, 'Alut SC-B ALT', 1, 'SC', 5, -0.5, '2016-01-01', 40, 3, '2019-04-01', 2, '', 1, 18, 3),
	(54, 'Alx SC-A DP/DF', 1, 'SC', 12, 0, '2017-02-27', 40, 3, '2018-11-01', 1, '', 1, 12, 3),
	(55, 'Alx SC-B DP/DF', 1, 'SC', 12, -0.100001, '2017-02-27', 40, 3, '2018-11-01', 2, '', 1, 36, 3),
	(56, 'Alx SC-A SK/BG', 1, 'SC', 13, 9.7, '2017-02-27', 40, 3, '2019-08-01', 1, '', 1, 9, 3),
	(57, 'Alx SC-A SK/BG', 1, 'SC', 13, 0, '2017-02-27', 40, 3, '2019-08-01', 1, '', 1, 36, 3),
	(58, 'Alx SC-A GMix', 1, 'SC', 18, 0, '2016-01-01', 40, 3, '2018-09-01', 1, '', 1, 12, 3),
	(59, 'Alx SC-B GMix', 1, 'SC', 18, 0, '2016-01-01', 40, 3, '2018-09-01', 2, '', 1, 36, 3),
	(60, 'Alx SC-A SK/Chen', 1, 'SC', 14, 0, '2017-02-27', 40, 3, '2019-05-01', 2, '', 1, 6, 3),
	(61, 'Alx SC-B SK/Chen', 1, 'SC', 14, 0, '2017-02-27', 40, 3, '2019-05-01', 2, '', 1, 27, 3),
	(62, 'Alx SC-A Chen', 1, 'SC', 3, 0, '2017-02-27', 40, 3, '2019-03-01', 2, '', 1, 12, 3),
	(63, 'Alx SC-B Chen', 1, 'SC', 3, 0, '2017-02-27', 40, 3, '2019-03-01', 2, '', 1, 12, 3),
	(64, 'Alx SC-A Chen', 1, 'SC', 3, 0, '2017-02-27', 40, 3, '2019-05-01', 1, '', 1, 6, 3),
	(65, 'Alx SC-B Chen', 1, 'SC', 3, 0, '2017-02-27', 40, 3, '2019-05-01', 1, '', 1, 42, 3),
	(66, 'Alx SC-A SK', 1, 'SC', 1, 0, '2016-01-01', 40, 3, '2019-03-01', 1, '', 1, 6, 3),
	(67, 'Alut SC-A ALT', 1, 'SC', 5, 0, '2016-01-01', 40, 3, '2018-11-01', 1, '', 1, 6, 3),
	(68, 'Alx SC-A SK', 1, 'SC', 1, 0, '2016-01-01', 40, 3, '2018-06-01', 1, '', 1, 6, 3),
	(69, 'Alut SC-A ALT', 1, 'SC', 5, 0, '2016-01-01', 40, 3, '2018-06-01', 1, '', 1, 3, 3),
	(70, 'Alx SC-A DP/DF', 1, 'SC', 12, 0, '2016-01-01', 40, 3, '2017-10-01', 1, '', 1, 3, 3),
	(92, 'Allergy Patch Food 052017', 3, 'Other', 50, 2, '2017-05-02', 3, 3, '2021-12-31', 5, '', 1, 200, 3),
	(87, 'Neilmed Adult 60 Sachets', 3, 'Other', 38, 0, '2016-11-27', 6, 3, '2018-05-01', 5, '', 1, 1, 3),
	(86, 'Sinus Neilmed 120 Sachets', 3, 'Other', 37, -8, '2016-11-27', 15, 3, '2018-05-01', 5, '', 1, 23, 3),
	(93, 'Alx SC-A Dog', 1, 'SC', 11, 0, '2017-02-27', 40, 3, '2019-03-01', 1, '', 1, 6, 3),
	(88, 'Sinus Neilmed Adult', 3, 'Other', 34, -1, '2016-11-27', 5, 3, '2018-11-01', 5, '', 1, 57, 3),
	(76, 'OralTek HDM', 1, 'SL', 12, 0, '2017-02-27', 40, 3, '2019-08-01', 3, '', 1, 5, 3),
	(77, 'Glass Cleaner', 2, 'Other', 49, 0, '2017-04-16', 250, 3, '2019-01-01', 9, '', 1, 4, 3),
	(78, 'Tissue Roll Big', 2, 'Other', 49, 6, '2017-04-18', 500, 3, '0000-00-00', 8, '', 1, 6, 3),
	(89, 'Hand Soap', 2, 'Other', 49, 2, '2017-04-16', 750, 3, '0000-00-00', 8, '', 1, 2, 3),
	(80, 'Tissue Roll Small', 2, 'Other', 49, 36, '2017-04-16', 500, 3, '0000-00-00', 8, '', 1, 24, 3),
	(81, 'Tissue Packet', 2, 'Other', 49, 17, '2017-04-18', 500, 3, '0000-00-00', 8, '', 1, 40, 3),
	(90, 'Harpic', 2, 'Other', 49, 2, '2017-04-16', 500, 3, '0000-00-00', 8, '', 1, 3, 3),
	(83, 'Clorex', 2, 'Other', 49, 1, '2017-04-18', 600, 3, '0000-00-00', 8, '', 1, 2, 3),
	(94, 'Alx SC-B Dog', 1, 'SC', 11, 0, '2017-02-27', 40, 3, '2019-03-01', 1, '', 1, 9, 3),
	(95, 'OralTek ALT / Clad', 1, 'SL', 19, 0, '2017-05-12', 40, 3, '2018-08-01', 3, '', 1, 8, 3),
	(96, 'OralTek ALT / Clad', 1, 'SL', 19, 0, '2017-05-18', 40, 3, '2019-08-01', 3, '', 1, 2, 3),
	(97, 'OralTek SK / Chen', 1, 'SL', 14, 0, '2018-12-18', 40, 3, '2019-09-01', 3, '', 1, 6, 3),
	(98, 'OralTek SK / Chen', 1, 'SL', 14, 0, '2017-05-18', 40, 3, '2018-12-01', 3, '', 1, 6, 3),
	(100, 'Alx SC-B SK', 1, 'SC', 1, -0.0999956, '2017-05-18', 40, 3, '2019-03-01', 2, '', 1, 30, 3),
	(101, 'Alx SC-B SK', 1, 'SC', 1, -0.2, '2017-05-18', 40, 3, '2019-10-01', 2, '', 1, 30, 3),
	(102, 'Alx SC-A Cat', 1, 'SC', 9, 0, '2017-05-18', 40, 3, '2019-07-01', 1, '', 1, 15, 3),
	(103, 'Alx SC-B Cat', 1, 'SC', 9, -0.4, '2017-05-18', 40, 3, '2019-07-01', 2, '', 1, 30, 3),
	(104, 'BACTEK-R Immunestimulant ', 3, 'Other', 51, -2, '2017-05-18', 60, 3, '0000-00-00', 1, '', 1, 10, 3),
	(105, 'SinusDouche Jr', 3, 'Other', 39, 0, '2017-05-18', 6, 3, '2021-09-01', 5, '', 1, 7, 3),
	(185, 'Allergy Patch Food 052017', 2, 'Other', 62, 200, '2017-11-05', 3, 3, '0000-00-00', 1, '', 1, 200, 3),
	(108, 'SinusDouche XL', 3, 'Other', 40, 0, '2017-05-18', 6, 3, '2022-07-01', 5, '', 1, 31, 3),
	(109, 'SinusDouche Jr', 3, 'Other', 39, 0, '2017-05-18', 6, 3, '2021-09-01', 7, '', 1, 29, 3),
	(110, 'Sinu Sal Jr', 3, 'Other', 42, 0, '2017-05-18', 7, 3, '2021-02-01', 7, '', 1, 28, 3),
	(111, 'Sinu Sal XL', 3, 'Other', 41, 0, '2017-05-18', 7, 3, '2022-02-01', 5, '', 1, 30, 3),
	(113, 'Sinu Sal XL', 3, 'Other', 41, -2, '2017-05-18', 7, 3, '2022-02-01', 5, '', 1, 7, 3),
	(216, 'Neilmed Adult Bottle', 3, 'Other', 60, 0, '2018-03-20', 5, 3, '2020-01-01', 5, '', 1, 72, 3),
	(114, 'Alx SC-B SK/BG', 1, 'SC', 13, -0.499998, '2017-02-27', 40, 3, '0019-05-12', 2, '', 1, 21, 3),
	(115, 'WalchAllyan(PEDIAIRIC)', 2, 'Other', 52, 9, '2017-09-09', 30, 3, '2019-10-10', 6, '', 1, 9, 3),
	(116, 'WalchAllyan(ADULT)', 2, 'Other', 53, 4, '2017-09-09', 30, 3, '2019-10-10', 6, '', 1, 4, 3),
	(117, 'WalchAllyn(Brawn)', 2, 'Other', 27, 4, '2017-09-09', 10, 3, '2019-10-10', 6, '', 1, 4, 3),
	(118, 'OraelTek Sk/Chen', 1, 'SL', 14, 0, '2017-09-18', 40, 3, '2019-09-01', 3, '', 1, 24, 3),
	(119, 'OralTek Cat/Chen', 1, 'SL', 20, 0, '2017-09-18', 40, 3, '2019-08-01', 3, '', 1, 4, 3),
	(120, 'OralTek Cat/Chen', 1, 'Other', 20, 8, '2017-09-18', 40, 3, '2020-08-01', 3, '', 1, 8, 3),
	(121, 'OralTek Dp/Blomia', 1, 'SL', 46, 0, '2017-09-18', 40, 3, '2019-08-01', 3, '', 1, 6, 3),
	(122, 'OralTek SK/Bg', 1, 'SL', 13, 0, '2017-09-18', 40, 3, '2019-07-01', 3, '', 1, 2, 3),
	(123, 'OralTek HDM/Cat/SK', 1, 'SL', 17, 0, '2017-09-18', 40, 3, '2019-09-01', 3, '', 1, 12, 3),
	(124, 'OralTek SK/Bg', 1, 'SL', 13, 0, '2017-09-18', 40, 3, '2020-09-01', 3, '', 1, 22, 3),
	(125, 'OralTek HDM/Chen', 1, 'SL', 57, 4, '2017-09-18', 40, 3, '2020-05-01', 3, '', 1, 12, 3),
	(126, 'OralTek Cat/Dog', 1, 'SL', 58, 4, '2017-09-18', 40, 3, '2020-01-01', 3, '', 1, 6, 3),
	(155, 'BACTEK-R Immunostimulant Ù…Ø­ÙØ² Ù…Ù†Ø§Ø¹ÙŠ', 3, 'SL', 51, 0, '2017-09-18', 80, 3, '2019-02-01', 2, '', 1, 1, 3),
	(128, 'Alx SC-A Chen', 1, 'SC', 3, 20, '2017-09-18', 40, 3, '2019-12-01', 1, '', 1, 36, 3),
	(129, 'Alx SC-B Chen', 1, 'SC', 3, 4, '2017-09-18', 40, 3, '2019-12-01', 2, '', 1, 36, 3),
	(131, 'Alx SC-B Cat', 1, 'SC', 9, -0.19999, '2017-09-18', 40, 3, '2020-04-01', 2, '', 1, 36, 3),
	(132, 'Alx SC-A SK/Chen', 1, 'SC', 14, 0, '2017-09-18', 40, 3, '2019-05-01', 1, '', 1, 12, 3),
	(133, 'Alx SC-B SK/Chen', 1, 'SC', 14, -0.2, '2017-09-18', 40, 3, '2019-05-01', 2, '', 1, 12, 3),
	(134, 'Alx SC-A SK/Chen', 1, 'SC', 14, 0, '2017-09-18', 40, 3, '2019-10-01', 1, '', 1, 24, 3),
	(135, 'Alx SC-B SK/Chen', 1, 'SC', 14, -0.400002, '2017-09-18', 40, 3, '2019-10-01', 2, '', 1, 24, 3),
	(136, 'Alx SC-A SK/BG', 1, 'SC', 13, 0, '2019-09-18', 40, 3, '2019-03-01', 1, '', 1, 36, 3),
	(137, 'Alx SC-B SK/BG', 1, 'SC', 13, -0.400002, '2017-09-18', 40, 3, '2019-08-01', 2, '', 1, 36, 3),
	(138, 'Alx SC-A Dog', 1, 'SC', 11, 6, '2017-09-18', 40, 3, '2020-01-01', 2, '', 1, 18, 3),
	(139, 'Alx SC-B Dog', 1, 'SC', 11, 4.8, '2017-09-18', 40, 3, '2020-01-01', 2, '', 1, 18, 3),
	(140, 'Alx SC-A BG/Timothy', 1, 'SC', 18, 0, '2017-09-18', 40, 3, '2019-03-01', 2, '', 1, 18, 3),
	(141, 'Alx SC-B BG/Timothy', 1, 'SC', 18, 0, '2017-09-18', 40, 3, '2019-03-01', 2, '', 1, 18, 3),
	(142, 'Alx SC-A HDM', 1, 'SC', 12, 0, '2017-09-18', 40, 3, '2019-05-01', 1, '', 1, 18, 3),
	(143, 'Alx SC-A HDM', 1, 'SC', 12, 0, '2017-09-18', 40, 3, '2019-05-01', 1, '', 1, 18, 3),
	(144, 'Alut SC-A Alt/Asp', 1, 'SC', 56, 0, '2017-09-18', 40, 3, '2019-04-01', 1, '', 1, 18, 3),
	(145, 'Alut SC-B Alt/Asp', 1, 'SC', 56, 0, '2017-09-18', 40, 3, '2019-04-01', 1, '', 1, 18, 3),
	(146, 'Alut SC - A Alt/ Penicillium', 1, 'SC', 55, 0, '2017-09-18', 40, 3, '2019-05-01', 1, '', 1, 18, 3),
	(147, 'Alut SC - B Alt/ Penicillium', 1, 'SC', 55, 0, '2017-09-18', 40, 3, '2019-05-01', 1, '', 1, 18, 3),
	(148, 'Alx SC-A Olive', 1, 'SC', 4, 0, '2017-09-18', 40, 3, '2019-06-01', 1, '', 1, 18, 3),
	(149, 'Alx SC-B Olive', 1, 'SC', 4, 0, '2017-09-18', 40, 3, '2019-06-01', 1, '', 1, 18, 3),
	(150, 'Alut SC-A BG/JG', 1, 'SC', 54, 0, '2017-09-18', 40, 3, '2019-03-01', 1, '', 1, 3, 3),
	(151, 'Alut SC-B BG/JG', 1, 'SC', 54, -0.4, '2017-09-18', 40, 3, '2019-03-01', 2, '', 1, 3, 3),
	(152, 'Alut SC - A BG/JG', 1, 'SC', 54, 0, '2017-09-18', 40, 3, '2019-04-01', 1, '', 1, 9, 3),
	(153, 'Alut SC-B BG/JG', 1, 'SC', 54, -0.3, '2017-09-18', 40, 3, '2019-04-01', 1, '', 1, 9, 3),
	(156, 'Alix SC-A Chen', 1, 'SC', 3, 0, '2016-12-01', 40, 3, '2019-03-01', 1, '', 1, 2.5, 3),
	(157, 'Alut SC - A Cockroach', 1, 'SC', 10, 0, '2016-12-01', 40, 3, '2019-05-01', 1, '', 1, 2.1, 3),
	(158, 'Alix SC-A SK/Chen', 1, 'SC', 14, 0, '2016-12-01', 40, 3, '2019-05-01', 1, '', 1, 1, 3),
	(159, 'Alx SC-A Cat', 1, 'SC', 9, 0, '2016-12-01', 40, 3, '2018-07-01', 1, '', 1, 0, 3),
	(160, 'Alx SC-A Cat', 1, 'SC', 9, 0, '2016-12-01', 40, 3, '2019-05-01', 1, '', 1, 3.5, 3),
	(161, 'Alut SC-B Dog', 1, 'SC', 11, 0, '2016-12-01', 40, 3, '2018-11-01', 1, '', 1, 2, 3),
	(162, 'Alut SC - A Dog', 1, 'SC', 11, 0, '2016-12-01', 40, 3, '2018-11-01', 1, '', 1, 2, 3),
	(163, 'Alut SC-A Dog', 1, 'SC', 11, 0, '2016-12-01', 40, 3, '2018-04-01', 1, '', 1, 9, 3),
	(164, 'Alut SC-A Dog', 1, 'SC', 11, 0, '2016-12-01', 40, 3, '2019-04-01', 1, '', 1, 8, 3),
	(165, 'Alx SC-A BG/Timothy', 1, 'SC', 18, 0, '2016-12-01', 40, 3, '2018-01-01', 1, '', 1, 5.5, 3),
	(166, 'Alx SC-A Gmix', 1, 'Other', 18, 3, '2016-12-01', 40, 3, '2018-06-01', 1, '', 1, 3, 3),
	(167, 'Alx SC-A BG', 1, 'SC', 2, 0, '2016-12-01', 40, 3, '2018-03-01', 1, '', 1, 3, 3),
	(168, 'Alx SC-A BG', 1, 'SC', 2, 0, '2016-12-01', 40, 3, '2019-03-01', 1, '', 1, 15, 3),
	(169, 'Alx SC-A SK', 1, 'SC', 1, 0, '2016-12-01', 40, 3, '2019-03-01', 1, '', 1, 31, 3),
	(170, 'Alx SC-A SK', 1, 'SC', 1, 0, '2016-12-01', 40, 3, '2018-06-01', 1, '', 1, 9, 3),
	(171, 'Alx SC-A HDM', 1, 'SC', 12, 0, '2016-12-01', 40, 3, '2017-10-01', 1, '', 1, 9, 3),
	(532, 'SinuSalt Device Initial (26 Sachets)', 3, 'Other', 65, 244, '2019-03-03', 8, 3, '2023-11-30', 8, '', 1, 350, 3),
	(172, 'Alut SC-A Horse', 1, 'SC', 8, 0, '2016-06-01', 40, 3, '2018-02-01', 1, '', 1, 18, 3),
	(173, 'Alut SC-B Horse', 1, 'SC', 8, 0, '2016-06-01', 40, 3, '2018-02-01', 1, '', 1, 18, 3),
	(174, 'Alx SC-A Amb', 1, 'SC', 59, 0, '2016-06-01', 40, 3, '2019-01-01', 1, '', 1, 2, 3),
	(176, 'Neilmed Adult Sachets 120 ', 3, 'Other', 37, 0, '2017-11-08', 15, 3, '2020-07-01', 5, '', 1, 22, 3),
	(177, 'Neilmed Adult Sachets 120', 3, 'Other', 37, 0, '2020-07-08', 15, 3, '2020-07-01', 7, '', 1, 26, 3),
	(181, 'Allergy Bracelet (5) Ø³ÙˆØ§Ø± Ø§Ù„Ø­Ø³Ø§Ø³ÙŠØ©', 3, 'Other', 61, 19, '2016-11-01', 5, 3, '0000-00-00', 7, '', 1, 24, 3),
	(179, 'NeilMed Adult Bottle ', 3, 'Other', 60, 7, '2017-11-01', 5, 3, '2020-07-01', 5, '', 1, 96, 3),
	(180, 'BACTEK-R Immunostimulant  Ù…Ø­ÙØ² Ù…Ù†Ø§Ø¹ÙŠ', 3, 'Other', 51, 0, '2017-09-18', 80, 3, '2018-05-01', 2, '', 1, 20, 3),
	(183, 'Sinu Sal Junior 40 (7) Ø£ÙƒÙŠØ§Ø³ ØºØ³ÙŠÙ„ Ø§Ù„Ø¬ÙŠÙˆØ¨', 3, 'Other', 39, 0, '0000-00-00', 7, 3, '0000-00-00', 5, '', 1, 10, 3),
	(184, 'RhinoDouche Junior (6) Ø¥Ù†Ø¨ÙˆØ¨Ù‡ ØºØ³ÙŠÙ„ Ø§Ù„Ø¬ÙŠÙˆØ¨', 3, 'Other', 39, -1, '0000-00-00', 6, 3, '0000-00-00', 5, '', 1, 10, 3),
	(186, 'OralTek Cat / Chenopod', 1, 'SL', 20, 0, '2017-10-01', 40, 3, '2020-01-01', 3, '', 1, 8, 3),
	(188, 'Alut SC-A BG/JG', 1, 'SC', 54, 3.6, '2017-12-11', 40, 3, '2019-08-01', 1, '', 1, 6, 3),
	(189, 'Alut SC-B BG/JG', 1, 'SC', 54, -0.2, '2017-12-11', 40, 3, '2019-08-01', 2, '', 1, 6, 3),
	(190, 'Alx SC-A Ambrosia', 1, 'SC', 59, 6, '2017-12-11', 40, 3, '2020-01-01', 2, '', 1, 18, 3),
	(191, 'Alx SC-B Amrosia', 1, 'SC', 59, 6, '2017-12-11', 40, 3, '2020-01-01', 2, '', 1, 18, 3),
	(192, 'Alut SC-A Roach', 1, 'SC', 10, 5.6, '2017-12-11', 40, 3, '2020-07-01', 2, '', 1, 18, 3),
	(193, 'Alut SC-B Roach', 1, 'SC', 10, -0.000000192225, '2017-12-11', 40, 3, '2020-07-01', 2, '', 1, 18, 3),
	(194, 'OralTek Bg/Jg/Cat', 1, 'SL', 63, 0, '2017-11-11', 40, 3, '2019-09-01', 3, '', 1, 4, 3),
	(195, 'Neilmed Adult 120 Sachets', 3, 'Other', 34, 0, '2018-01-10', 15, 3, '2020-07-01', 5, '', 1, 48, 3),
	(196, 'Alut SC - A Alt', 1, 'SC', 5, 0, '2017-11-01', 40, 3, '2019-04-01', 1, '', 1, 3, 3),
	(197, 'Alut SC-B ALT', 1, 'SC', 5, -0.2, '2017-11-01', 40, 3, '2019-04-01', 2, '', 1, 3, 3),
	(198, 'Alx SC-A HDM', 1, 'SC', 12, 0, '2017-11-01', 40, 3, '2018-11-01', 1, '', 1, 3, 3),
	(199, 'Alx SC-B HDM', 1, 'SC', 12, -0.2, '2018-11-01', 40, 3, '2018-11-01', 2, '', 1, 6, 3),
	(200, 'Alix SC-A BG/Timothy', 1, 'SC', 18, 0, '2017-11-01', 40, 3, '2018-08-01', 1, '', 1, 3, 3),
	(201, 'Alx SC-B BG/Timothy', 1, 'SC', 18, 0, '2017-11-01', 40, 3, '2019-03-01', 2, '', 1, 3, 3),
	(202, 'Alx SC-A SK/BG', 1, 'SC', 13, 0, '2017-11-01', 40, 3, '2019-08-01', 2, '', 1, 3, 3),
	(203, 'Alx SC-A SK/BG', 1, 'SC', 13, -0.000000178814, '2017-11-01', 40, 3, '2019-08-01', 2, '', 1, 3, 3),
	(204, 'Alut SC-A Chen', 1, 'SC', 3, 0, '2017-11-01', 40, 3, '2019-03-01', 2, '', 1, 3, 3),
	(205, 'Alut SC-B  Chen', 1, 'SC', 3, 0, '2017-11-01', 40, 3, '2019-03-01', 2, '', 1, 3, 3),
	(206, 'Alx SC-A Cat', 1, 'SC', 9, -0.2, '2017-11-01', 40, 3, '2019-07-01', 2, '', 1, 3, 3),
	(207, 'Alx SC-B Cat', 1, 'SC', 9, -0.1, '2017-11-01', 40, 3, '2019-07-01', 2, '', 1, 3, 3),
	(208, 'Alx SC-A BG', 1, 'SC', 2, 0, '2017-11-01', 40, 3, '2019-03-01', 2, '', 1, 6, 3),
	(209, 'Alx SC-B BG', 1, 'SC', 2, -0.4, '2017-11-01', 40, 3, '2019-03-01', 2, '', 1, 6, 3),
	(210, 'Alx SC-A SK/Chen', 1, 'SC', 14, 0, '2017-11-01', 40, 3, '2019-05-01', 1, '', 1, 6, 3),
	(535, 'RED 1.4', 1, 'SC', 224, 5.8, '2019-05-07', 20, 3, '2019-11-07', 1, '', 1, 7, 3),
	(211, 'Alx SC-B SK/Chen', 1, 'SC', 14, -0.0999997, '2017-11-01', 40, 3, '2019-05-01', 2, '', 1, 6, 3),
	(212, 'Alx SC-A SK', 1, 'SC', 1, 0, '2017-11-01', 40, 3, '2018-06-01', 2, '', 1, 3, 3),
	(213, 'Alx SC-B SK', 1, 'SC', 1, -0.8, '2017-11-01', 40, 3, '2018-06-01', 2, '', 1, 6, 3),
	(214, 'Alx SC-A SK', 1, 'SC', 1, 0, '2017-11-01', 40, 3, '2019-03-01', 2, '', 1, 9, 3),
	(215, 'Alx SC-BSK', 1, 'SC', 1, -0.2, '2017-11-01', 40, 3, '2019-03-01', 2, '', 1, 9, 3),
	(217, 'Neilmed Adult Bottle', 3, 'Other', 60, 0, '2018-03-20', 5, 3, '2020-01-01', 7, '', 1, 22, 3),
	(218, 'Neilmed Adult 120 Sachets', 3, 'SC', 37, 0, '2018-03-20', 15, 3, '2020-01-01', 5, '', 1, 46, 3),
	(219, 'OralTek SK / BG', 1, 'SL', 13, 0, '2018-06-18', 40, 3, '2019-09-01', 3, '', 1, 20, 3),
	(220, 'SinuSalt Maintenance (40 Sachet)', 3, 'Other', 66, 540, '2018-06-18', 9, 3, '2022-07-01', 5, '', 1, 796, 3),
	(221, 'SinuSalt Device (26 Sachets)', 3, 'Other', 65, 0, '2018-06-18', 8, 3, '2022-07-01', 5, '', 1, 300, 3),
	(222, 'OralTek Cat / Chenopod', 1, 'SL', 20, 0, '2018-06-18', 40, 3, '2020-01-01', 3, '', 1, 12, 3),
	(223, 'OralTek SK / Cat', 1, 'SL', 15, 0, '2018-06-18', 40, 3, '2020-06-01', 3, '', 1, 12, 3),
	(224, 'OralTek ALT/CLAD', 1, 'SL', 19, 0, '2018-06-18', 40, 3, '2020-07-01', 3, '', 1, 4, 3),
	(225, 'OralTek SK / Chen', 1, 'SL', 14, 0, '2018-06-18', 40, 3, '2019-09-01', 3, '', 1, 20, 3),
	(226, 'OralTek Cat', 1, 'SL', 9, 0, '2018-06-18', 40, 3, '2020-09-01', 3, '', 1, 8, 3),
	(227, 'OralTek HDM', 1, 'SL', 12, 4, '2018-06-18', 40, 3, '2020-10-01', 3, '', 1, 6, 3),
	(228, 'OralTek BG/Cat/SK', 1, 'SL', 67, 0, '2020-06-18', 40, 3, '2020-06-01', 3, '', 1, 10, 3),
	(229, 'OralTek SK/HDM', 1, 'SL', 16, 1, '2018-06-18', 40, 3, '2020-06-01', 3, '', 1, 6, 3),
	(230, 'OralTek HDM/Cat/SK', 1, 'SL', 17, 8, '2018-06-18', 40, 3, '2019-09-01', 3, '', 1, 12, 3),
	(231, 'Alx SC-A Cat', 1, 'SC', 9, 4.9, '2018-06-18', 40, 3, '2020-04-01', 1, '', 1, 30, 3),
	(232, 'Alx SC-B Cat', 1, 'SC', 9, -0.3, '2018-06-18', 40, 3, '2020-04-01', 1, '', 1, 30, 3),
	(233, 'Alx SC-A HDM', 1, 'SC', 12, 35.9, '2018-06-18', 40, 3, '2020-02-01', 1, '', 1, 36, 3),
	(234, 'Alx SC-B HDM', 1, 'SC', 12, 17.95, '2018-06-18', 40, 3, '2020-02-01', 1, '', 1, 36, 3),
	(235, 'Alx SC-B SK/Chen', 1, 'SC', 14, 3.7, '2018-06-18', 40, 3, '2019-10-01', 1, '', 1, 60, 3),
	(236, 'Alx SC-A SK/Chen', 1, 'SC', 14, 48.8, '2018-06-18', 40, 3, '2019-10-01', 1, '', 1, 60, 3),
	(237, 'Alut SC-A BG/JG', 1, 'SC', 54, 2.5, '2018-06-18', 40, 3, '2020-06-01', 2, '', 1, 30, 3),
	(238, 'Alut SC-B BG/JG', 1, 'SC', 54, 1.9, '2018-06-18', 40, 3, '2020-06-01', 2, '', 1, 30, 3),
	(239, 'Alut SC-B ALT/Penicillium', 1, 'SC', 55, 0, '2018-06-18', 40, 3, '2019-05-01', 1, '', 1, 18, 3),
	(240, 'Alut SC-A ALT/Penicillium', 1, 'SC', 55, 7.6, '2018-06-18', 40, 3, '2019-05-01', 1, '', 1, 18, 3),
	(241, 'Alut SC-B Alt/Asp', 1, 'SC', 56, 11.7, '2018-06-18', 40, 3, '2019-10-01', 1, '', 1, 18, 3),
	(242, 'Alut SC-A Alt/Asp', 1, 'SC', 56, 17, '2018-06-18', 40, 3, '2019-10-01', 1, '', 1, 18, 3),
	(243, 'Alx SC-B ALT', 1, 'SC', 5, 0, '2018-06-18', 40, 3, '2019-10-01', 2, '', 1, 30, 3),
	(244, 'Alx SC-A ALT', 1, 'SC', 5, 27.1, '2018-06-18', 40, 3, '2019-10-01', 1, '', 1, 30, 3),
	(247, 'Alx A Olive', 1, 'SC', 4, 5.3, '2017-09-11', 40, 3, '2019-06-01', 1, '', 1, 6, 3),
	(248, 'Alx B Olive ', 1, 'SC', 4, -0.2, '2017-09-11', 40, 3, '2019-06-01', 2, '', 1, 6, 3),
	(250, 'Vile B (Aspergillus) - Alutec', 1, 'SC', 7, -0.1, '2016-06-11', 40, 3, '2019-02-01', 2, '', 1, 3, 3),
	(251, 'BacTek-R ImmunoStimulant SL', 3, 'Other', 51, 20, '2018-05-18', 65, 3, '2020-01-01', 2, '', 1, 40, 3),
	(252, 'Oraltek Sk', 1, 'SL', 1, 8, '2018-06-18', 40, 3, '2020-06-01', 3, '', 1, 20, 3),
	(253, 'Alx SC-A SK+Cat', 1, 'SC', 15, 3, '2018-03-30', 50, 3, '2019-10-01', 2, '', 1, 60, 3),
	(254, 'Alx SC-B SK+Cat', 1, 'SC', 15, 0.3, '2018-03-30', 50, 3, '2019-10-01', 2, '', 1, 60, 3),
	(255, 'Alx SC-A Chen+Cat', 1, 'SC', 20, 46.6, '2018-03-30', 50, 3, '2020-10-30', 1, 'Chenopod = Salsola', 1, 48, 3),
	(448, 'Alut SC-A Alt+Clad', 1, 'SC', 19, 8.5, '2018-09-24', 40, 3, '2019-08-01', 1, '', 1, 9, 3),
	(451, 'Alut SC-A Alt', 1, 'SC', 5, 0, '0000-00-00', 40, 3, '2019-04-01', 1, '', 1, 7, 3),
	(256, 'ALX SC-A / SK', 1, 'SC', 1, 56, '2018-09-29', 40, 3, '2019-10-01', 1, '', 1, 60, 3),
	(257, 'ALX SC-B / SK', 1, 'SC', 1, -0.300003, '2018-09-29', 40, 3, '2019-10-01', 1, '', 1, 60, 3),
	(258, 'Alx SC-A / Chen', 1, 'SC', 3, 6, '2018-09-29', 40, 3, '2019-12-01', 2, '', 1, 30, 3),
	(263, 'Alut SC-A Alt', 1, 'SC', 5, 0, '2018-09-29', 40, 3, '2019-12-01', 1, '', 1, 30, 3),
	(260, 'Alut SC-A / ASP', 1, 'SC', 7, 6, '2018-09-29', 40, 3, '2021-03-01', 1, '', 1, 3, 3),
	(261, 'Alut SC-B / ASP', 1, 'SC', 7, 6, '2018-09-29', 40, 3, '2021-03-01', 1, '', 1, 6, 3),
	(262, 'Alx SC-B / Chen', 1, 'SC', 3, 10.5, '2018-09-29', 40, 3, '2019-12-01', 1, '', 1, 30, 3),
	(264, 'Alut SC-B Alt', 1, 'SC', 5, 16.9, '2018-09-29', 40, 3, '2019-12-01', 1, '', 1, 30, 3),
	(265, 'Alut SC-A Alt+Clad', 1, 'SC', 19, 0, '2019-09-29', 40, 3, '2019-08-01', 1, '', 1, 12, 3),
	(266, 'Alut SC-B Alt+Clad', 1, 'SC', 19, 0, '2018-09-29', 40, 3, '2019-08-01', 1, '', 1, 12, 3),
	(267, 'Alx SC-A BG', 1, 'SC', 2, 0, '2018-09-29', 40, 3, '2019-08-01', 2, '', 1, 60, 3),
	(268, 'Alx SC-B BG', 1, 'SC', 2, -0.300002, '2018-09-29', 40, 3, '2019-08-01', 2, '', 1, 60, 3),
	(269, 'Alx SC-A HDM', 1, 'SC', 12, 9, '2018-09-29', 40, 3, '2020-02-01', 2, '', 1, 30, 3),
	(270, 'Alx SC-B HDM', 1, 'SC', 12, 8.7, '2018-09-29', 40, 3, '2020-02-01', 2, '', 1, 30, 3),
	(271, 'Alx SC-A Cat', 1, 'SC', 9, 19.3, '2018-09-29', 40, 3, '2020-04-01', 1, '', 1, 27, 3),
	(272, 'Alx SC-B Cat', 1, 'Other', 9, 27, '2018-09-29', 40, 3, '2020-04-01', 2, '', 1, 27, 3),
	(273, 'Hamster dander', 7, 'Other', 74, 1, '2018-01-01', 8, 3, '2020-06-01', 3, '', 1, 1, 3),
	(411, 'Sesame seed', 7, 'Other', 164, 2, '2018-09-24', 8, 3, '2021-02-01', 3, '', 1, 2, 3),
	(275, 'Candida', 7, 'Other', 78, 1, '0000-00-00', 8, 3, '2018-01-01', 3, '', 1, 1, 3),
	(276, ' Candida', 7, 'Other', 78, 3, '0000-00-00', 8, 3, '2019-01-01', 3, '', 1, 3, 3),
	(280, 'Pencilium', 7, 'Other', 80, 4, '0000-00-00', 8, 3, '2019-01-01', 3, '', 1, 4, 3),
	(278, 'ASP', 7, 'Other', 79, 3, '0000-00-00', 8, 3, '2019-01-01', 3, '', 1, 3, 3),
	(279, 'Alder', 7, 'Other', 81, 1, '0000-00-00', 8, 3, '2020-01-01', 3, '', 1, 1, 3),
	(413, 'Pistachio', 7, 'Other', 111, 3, '2018-09-24', 8, 3, '2021-03-01', 3, '', 1, 3, 3),
	(281, 'NEGATIVE CONTROL', 7, 'Other', 77, 1, '0000-00-00', 8, 3, '2020-12-01', 3, '', 1, 1, 3),
	(282, 'HISTAMINE', 7, 'Other', 76, 0.5, '0000-00-00', 8, 3, '2020-01-01', 3, '5drops', 1, 0.5, 3),
	(283, 'SK', 7, 'Other', 82, 3, '0000-00-00', 8, 3, '2019-01-01', 3, '', 1, 3, 3),
	(284, 'Cladosporium', 7, 'Other', 83, 2, '0000-00-00', 8, 3, '2021-01-01', 3, '', 1, 2, 3),
	(285, 'Olive Tree', 7, 'Other', 84, 1, '0000-00-00', 8, 3, '2020-01-01', 3, '', 1, 1, 3),
	(286, ' Sheep', 7, 'Other', 86, 2, '0000-00-00', 8, 3, '2021-10-01', 3, '', 1, 2, 3),
	(287, 'Mugwort', 7, 'Other', 87, 1, '0000-00-00', 8, 3, '2019-12-01', 3, '', 1, 1, 3),
	(288, 'D.P', 7, 'Other', 88, 1, '0000-00-00', 8, 3, '2019-12-01', 3, '', 1, 1, 3),
	(289, 'Skin prick vail / DP', 7, 'Other', 88, 0, '0000-00-00', 8, 3, '2019-12-01', 3, '', 1, 0, 3),
	(290, ' D.F', 7, 'Other', 89, 1, '2018-09-24', 8, 3, '2019-02-01', 3, '', 1, 1, 3),
	(412, 'Hazelnut', 7, 'Other', 104, 3, '2018-09-24', 8, 3, '2020-12-01', 3, '', 1, 3, 3),
	(292, 'Whole egg', 7, 'Other', 90, 1, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 1, 3),
	(293, 'Egg yolk', 7, 'Other', 91, 1, '0000-00-00', 8, 3, '2021-02-01', 3, '', 1, 1, 3),
	(294, 'Egg white', 7, 'Other', 92, 1, '0000-00-00', 8, 3, '2020-09-01', 3, '', 1, 1, 3),
	(295, 'Ovo mucoid', 7, 'Other', 93, 2, '0000-00-00', 8, 3, '2019-04-01', 1, '', 1, 2, 3),
	(296, 'Ovalbumin', 7, 'Other', 94, 2, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 2, 3),
	(297, 'Anise', 7, 'Other', 95, 5, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 5, 3),
	(298, 'Cumin', 7, 'Other', 96, 2, '0000-00-00', 8, 3, '2020-08-01', 3, '', 1, 2, 3),
	(299, 'Sole', 7, 'Other', 97, 2, '0000-00-00', 8, 3, '2020-11-01', 3, '', 1, 2, 3),
	(300, 'Tangerine', 7, 'Other', 98, 1, '0000-00-00', 8, 3, '2018-10-01', 3, '', 1, 1, 3),
	(301, 'Alpha lactalbumin', 7, 'Other', 99, 1, '0000-00-00', 8, 3, '2019-03-01', 3, '', 1, 1, 3),
	(302, 'beta lactoglobulin', 7, 'Other', 100, 1, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 1, 3),
	(303, 'Potato', 7, 'Other', 101, 3, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 3, 3),
	(304, 'wal nut', 7, 'Other', 102, 2, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 2, 3),
	(305, 'walnut', 7, 'Other', 102, 2, '0000-00-00', 8, 3, '2021-01-01', 3, '', 1, 2, 3),
	(306, 'Almond', 7, 'Other', 103, 2, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 2, 3),
	(307, 'Hazel nut', 7, 'Other', 104, 1, '0000-00-00', 8, 3, '2019-11-01', 3, '', 1, 1, 3),
	(308, 'Pinenut', 7, 'Other', 106, 1, '0000-00-00', 8, 3, '2019-07-01', 3, '', 1, 1, 3),
	(309, 'Brazilnut', 7, 'Other', 107, 1, '0000-00-00', 8, 3, '2020-10-01', 3, '', 1, 1, 3),
	(310, 'pecan nut', 7, 'Other', 108, 1, '0000-00-00', 8, 3, '2020-04-01', 3, '', 1, 1, 3),
	(311, 'peanut', 7, 'Other', 109, 0.5, '0000-00-00', 8, 3, '2020-04-01', 3, '', 1, 0.5, 3),
	(312, 'Cashew nut', 7, 'Other', 110, 3, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 3, 3),
	(313, 'Pistachio', 7, 'Other', 111, 1, '2018-09-24', 8, 3, '2019-02-01', 3, '', 1, 1, 3),
	(314, 'Macadamia nut', 7, 'Other', 112, 1, '0000-00-00', 8, 3, '2020-05-01', 3, '', 1, 1, 3),
	(315, 'chickpea', 7, 'Other', 113, 1, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 1, 3),
	(316, 'black pepper', 7, 'Other', 114, 1, '0000-00-00', 8, 3, '2018-12-01', 3, '', 1, 1, 3),
	(317, 'tomato', 7, 'Other', 115, 2, '0000-00-00', 8, 3, '2019-10-01', 3, '', 1, 2, 3),
	(318, 'Brown rice', 7, 'Other', 116, 2, '0000-00-00', 8, 3, '2019-03-01', 3, '', 1, 2, 3),
	(319, 'Carrot', 7, 'Other', 117, 3, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 3, 3),
	(320, 'goos foot', 7, 'Other', 118, 2, '0000-00-00', 8, 3, '2018-10-01', 5, '', 1, 2, 3),
	(321, 'J.Grass', 7, 'Other', 119, 2, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 2, 3),
	(322, 'Dog dander', 7, 'Other', 69, 1, '0000-00-00', 8, 3, '2020-02-01', 3, '', 1, 1, 3),
	(323, 'Dandelion', 7, 'Other', 120, 2, '0000-00-00', 8, 3, '2019-05-01', 3, '', 1, 2, 3),
	(324, 'Pineapple', 7, 'Other', 121, 1, '0000-00-00', 8, 3, '2018-11-01', 3, '', 1, 1, 3),
	(325, 'cherry', 7, 'Other', 122, 2, '0000-00-00', 8, 3, '2020-06-01', 3, '', 1, 2, 3),
	(326, 'Apple', 7, 'Other', 123, 2, '0000-00-00', 8, 3, '2020-01-01', 3, '', 1, 2, 3),
	(327, 'Grape fruit', 7, 'Other', 124, 2, '0000-00-00', 8, 3, '2021-01-01', 3, '', 1, 2, 3),
	(328, 'Banana', 7, 'Other', 125, 2, '0000-00-00', 8, 3, '2019-12-01', 5, '', 1, 2, 3),
	(329, 'Banana', 7, 'Other', 125, 1, '0000-00-00', 8, 3, '2019-03-01', 3, '', 1, 1, 3),
	(330, 'Peach', 7, 'Other', 126, 3, '0000-00-00', 8, 3, '2019-12-01', 3, '', 1, 3, 3),
	(331, 'Melon', 7, 'Other', 127, 2, '0000-00-00', 8, 3, '2018-12-01', 3, '', 1, 2, 3),
	(332, 'lauwrel', 7, 'Other', 128, 4, '0000-00-00', 8, 3, '2019-09-01', 3, '', 1, 4, 3),
	(333, 'Barley flour', 7, 'Other', 129, 2, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 2, 3),
	(334, 'Celeary', 7, 'Other', 130, 2, '0000-00-00', 8, 3, '2019-10-01', 3, '', 1, 2, 3),
	(335, 'Goos foot', 7, 'Other', 118, 2, '0000-00-00', 8, 3, '2018-08-01', 3, '', 1, 2, 3),
	(336, 'Cocca', 7, 'Other', 131, 2, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 2, 3),
	(337, 'Cocca', 7, 'Other', 131, 3, '0000-00-00', 8, 3, '2019-12-01', 3, '', 1, 3, 3),
	(338, 'Garden sorel', 7, 'Other', 184, 1, '0000-00-00', 8, 3, '2018-10-01', 3, '', 1, 1, 3),
	(339, 'King prawn', 7, 'Other', 132, 2, '0000-00-00', 8, 3, '2019-12-01', 3, '', 1, 2, 3),
	(340, 'Crab', 7, 'Other', 133, 3, '0000-00-00', 8, 3, '2019-07-01', 3, '', 1, 3, 3),
	(341, 'Chicken meat', 7, 'Other', 134, 1, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 1, 3),
	(342, 'Turkey meat', 7, 'Other', 135, 2, '0000-00-00', 8, 3, '2019-08-01', 3, '', 1, 2, 3),
	(343, 'Sardine', 7, 'Other', 136, 4, '0000-00-00', 8, 3, '2019-05-01', 3, '', 1, 4, 3),
	(344, 'Mango', 7, 'Other', 137, 2, '0000-00-00', 8, 3, '2019-08-01', 3, '', 1, 2, 3),
	(345, 'parakeet fr', 7, 'Other', 195, 1, '0000-00-00', 8, 3, '2018-10-01', 3, '', 1, 1, 3),
	(346, 'Orange', 7, 'Other', 139, 1, '0000-00-00', 8, 3, '2018-11-01', 3, '', 1, 1, 3),
	(347, 'Orange', 7, 'Other', 139, 1, '0000-00-00', 8, 3, '2019-08-01', 3, '', 1, 1, 3),
	(348, 'Strwberry', 7, 'Other', 140, 1, '0000-00-00', 8, 3, '2019-05-01', 3, '', 1, 1, 3),
	(349, 'Lemon', 7, 'Other', 141, 1, '0000-00-00', 8, 3, '2019-03-01', 3, '', 1, 1, 3),
	(350, 'Kiwi', 7, 'Other', 142, 1, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 1, 3),
	(351, 'Goose fr', 7, 'Other', 196, 2, '0000-00-00', 8, 3, '2018-08-01', 3, '', 1, 2, 3),
	(352, 'Date', 7, 'Other', 143, 1, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 1, 3),
	(353, 'Water melon', 7, 'Other', 144, 1, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 1, 3),
	(354, 'Tangerine ', 7, 'Other', 98, 1, '0000-00-00', 8, 3, '2018-10-01', 3, '', 1, 1, 3),
	(355, 'Grape', 7, 'Other', 211, 2, '0000-00-00', 8, 3, '2019-08-01', 3, '', 1, 2, 3),
	(356, ' Rye Flour ', 7, 'Other', 185, 5, '0000-00-00', 8, 3, '2018-09-01', 3, '', 1, 5, 3),
	(357, 'Pea', 7, 'Other', 146, 1, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 1, 3),
	(358, 'Garlic ', 7, 'Other', 186, 1, '0000-00-00', 8, 3, '2018-08-01', 3, '', 1, 1, 3),
	(359, 'latex', 7, 'Other', 147, 1, '0000-00-00', 8, 3, '2019-05-01', 3, '', 1, 1, 3),
	(360, 'latex', 7, 'Other', 147, 1, '0000-00-00', 8, 3, '2020-04-01', 3, '', 1, 1, 3),
	(361, 'Trout', 7, 'Other', 148, 1, '0000-00-00', 8, 3, '2019-05-01', 3, '', 1, 1, 3),
	(362, 'oat meal', 7, 'Other', 149, 1, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 1, 3),
	(363, 'apricot ', 7, 'Other', 187, 1, '0000-00-00', 8, 3, '2018-05-01', 3, '', 1, 1, 3),
	(364, 'oyster', 7, 'Other', 150, 1, '0000-00-00', 8, 3, '2019-03-01', 3, '', 1, 1, 3),
	(365, 'saffron ', 7, 'Other', 197, 2, '0000-00-00', 8, 3, '2018-10-01', 3, '', 1, 2, 3),
	(366, 'Lobster', 7, 'Other', 151, 1, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 1, 3),
	(367, 'sunflower ', 7, 'Other', 188, 2, '0000-00-00', 8, 3, '2018-09-01', 3, '', 1, 2, 3),
	(368, 'mussel', 7, 'Other', 152, 1, '0000-00-00', 8, 3, '2019-06-01', 3, '', 1, 1, 3),
	(369, 'salmon', 7, 'Other', 153, 1, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 1, 3),
	(370, 'Biting', 7, 'Other', 189, 1, '0000-00-00', 8, 3, '2018-02-01', 3, '', 1, 1, 3),
	(371, 'Salmon', 7, 'Other', 153, 4, '0000-00-00', 8, 3, '2019-08-01', 3, '', 1, 4, 3),
	(372, ' velvet ', 7, 'Other', 190, 1, '0000-00-00', 8, 3, '2018-08-01', 3, '', 1, 1, 3),
	(373, 'Goat casein', 7, 'Other', 75, 1, '0000-00-00', 8, 3, '2019-07-01', 3, '', 1, 1, 3),
	(374, 'Strawberry ', 7, 'Other', 140, 2, '0000-00-00', 8, 3, '2018-08-01', 3, '', 1, 2, 3),
	(375, 'Rabit dander', 7, 'Other', 71, 1, '0000-00-00', 8, 3, '2019-03-01', 3, '', 1, 1, 3),
	(376, 'arizonacypress', 7, 'Other', 154, 1, '0000-00-00', 8, 3, '2020-02-01', 3, '', 1, 1, 3),
	(377, 'meditarien cypress', 7, 'Other', 155, 0.2, '0000-00-00', 8, 3, '2019-03-01', 3, '2 drops', 1, 0.2, 3),
	(378, 'juniper', 7, 'Other', 156, 1, '0000-00-00', 8, 3, '2019-10-01', 3, '', 1, 1, 3),
	(379, ' Carry', 7, 'Other', 198, 6, '0000-00-00', 8, 3, '2018-05-01', 3, '', 1, 6, 3),
	(380, 'shortragweed', 7, 'Other', 157, 3, '0000-00-00', 8, 3, '2019-03-01', 3, '', 1, 3, 3),
	(381, 'squid', 7, 'Other', 191, 4, '0000-00-00', 8, 3, '2018-04-01', 3, '', 1, 4, 3),
	(382, 'English plantain', 7, 'Other', 158, 3, '0000-00-00', 8, 3, '2019-04-01', 3, '', 1, 3, 3),
	(383, 'wheat gluten ', 7, 'Other', 192, 1, '0000-00-00', 8, 3, '2018-02-01', 3, '', 1, 1, 3),
	(384, 'nettle', 7, 'Other', 159, 2, '0000-00-00', 8, 3, '2019-06-01', 3, '', 1, 2, 3),
	(385, ' plantago ', 7, 'Other', 193, 2, '0000-00-00', 8, 3, '2018-06-01', 3, '', 1, 2, 3),
	(386, 'Timothy grass', 7, 'Other', 160, 3, '0000-00-00', 8, 3, '2019-02-01', 3, '', 1, 3, 3),
	(387, '6 grass mixture', 7, 'Other', 161, 1, '0000-00-00', 8, 3, '2019-11-01', 3, '', 1, 1, 3),
	(388, ' Pepper', 7, 'Other', 199, 1, '0000-00-00', 8, 3, '2018-04-01', 3, '', 1, 1, 3),
	(389, 'Beef', 7, 'Other', 194, 1, '0000-00-00', 8, 3, '2018-04-01', 3, '', 1, 1, 3),
	(390, 'wall pellitory', 7, 'Other', 162, 0.5, '0000-00-00', 8, 3, '2018-12-01', 3, '', 1, 0.5, 3),
	(391, 'guniea dander', 7, 'Other', 163, 2, '0000-00-00', 8, 3, '2019-08-01', 3, '', 1, 2, 3),
	(392, 'Rabit dander', 7, 'Other', 71, 1, '0000-00-00', 8, 3, '2019-03-01', 3, '', 1, 1, 3),
	(393, ' ASP', 7, 'Other', 79, 2, '0000-00-00', 8, 3, '2018-06-01', 3, '', 1, 2, 3),
	(394, 'Tomato', 7, 'Other', 115, 3, '0000-00-00', 8, 3, '2018-06-01', 3, '', 1, 3, 3),
	(395, 'Onion', 7, 'Other', 200, 3, '0000-00-00', 8, 3, '2018-06-01', 3, '', 1, 3, 3),
	(396, ' Amaranth', 7, 'Other', 201, 2, '0000-00-00', 8, 3, '2018-08-01', 3, '', 1, 2, 3),
	(397, 'Hazel nut', 7, 'Other', 104, 2, '0000-00-00', 8, 3, '2018-05-01', 3, '', 1, 2, 3),
	(398, ' Latex', 7, 'Other', 147, 3, '0000-00-00', 8, 3, '2018-04-01', 3, '', 1, 3, 3),
	(399, ' Apple', 7, 'Other', 210, 1, '0000-00-00', 8, 3, '2018-05-01', 3, '', 1, 1, 3),
	(400, ' Lamb meet', 7, 'Other', 202, 1, '0000-00-00', 8, 3, '2018-03-01', 3, '', 1, 1, 3),
	(401, 'Green bean ', 7, 'Other', 203, 1, '0000-00-00', 8, 3, '2018-09-01', 3, '', 1, 1, 3),
	(402, 'Laureal ', 7, 'Other', 204, 1, '0000-00-00', 8, 3, '2018-03-01', 3, '', 1, 1, 3),
	(403, 'Avocado', 7, 'Other', 205, 2, '0000-00-00', 8, 3, '2018-05-01', 3, '', 1, 2, 3),
	(404, ' G. Cockroach', 7, 'Other', 181, 1, '0000-00-00', 8, 3, '2018-06-01', 3, '', 1, 1, 3),
	(405, ' Mustard', 7, 'Other', 206, 1, '0000-00-00', 8, 3, '2018-02-01', 3, '', 1, 1, 3),
	(406, 'Anisakas', 7, 'Other', 209, 1, '0000-00-00', 8, 3, '2018-05-01', 3, '', 1, 1, 3),
	(407, 'E. Plant', 7, 'Other', 208, 4, '0000-00-00', 8, 3, '2018-05-01', 3, '', 1, 4, 3),
	(410, 'DP', 7, 'Other', 88, 4, '2018-09-24', 8, 3, '2021-03-01', 3, '', 1, 4, 3),
	(414, 'Anisakis', 7, 'Other', 209, 1, '2018-09-24', 8, 3, '2020-10-01', 3, '', 1, 1, 3),
	(415, 'Soy', 7, 'Other', 165, 4, '2018-09-24', 8, 3, '2021-05-01', 3, '', 1, 4, 3),
	(416, 'Hake', 7, 'Other', 166, 2, '2018-09-24', 8, 3, '2020-09-01', 3, '', 1, 2, 3),
	(417, 'Casein', 7, 'Other', 167, 2, '2018-09-24', 8, 3, '2021-06-01', 3, '', 1, 2, 3),
	(418, 'Cod', 7, 'Other', 168, 2, '2018-09-24', 8, 3, '2021-04-01', 3, '', 1, 2, 3),
	(419, 'Common ant', 7, 'Other', 169, 3, '2018-09-24', 8, 3, '2019-01-01', 3, '', 1, 3, 3),
	(420, 'Common ant', 7, 'Other', 169, 1, '2018-09-24', 8, 3, '2020-10-01', 3, '', 1, 1, 3),
	(421, 'Fire ant', 7, 'Other', 170, 1, '2018-09-24', 8, 3, '2021-01-01', 3, '', 1, 1, 3),
	(422, 'Olive tree', 7, 'Other', 84, 2, '2018-09-24', 8, 3, '2021-07-01', 3, '', 1, 2, 3),
	(423, 'Lentil', 7, 'Other', 171, 2, '2018-09-24', 8, 3, '2020-04-01', 3, '', 1, 2, 3),
	(424, 'Canary .fr', 7, 'Other', 172, 4, '2018-09-24', 8, 3, '2020-06-01', 3, '', 1, 4, 3),
	(425, 'Chicken . fr', 7, 'Other', 173, 1, '2018-09-24', 8, 3, '2020-08-01', 3, '', 1, 1, 3),
	(426, 'Ascarus siro', 7, 'Other', 174, 3, '2018-02-04', 8, 3, '2019-01-01', 3, '', 1, 3, 3),
	(427, 'Ascarus siro', 7, 'Other', 174, 4, '2018-09-24', 8, 3, '2020-06-01', 3, '', 1, 4, 3),
	(428, 'Plantanus hispanica', 7, 'Other', 175, 2, '2018-02-04', 8, 3, '2019-01-03', 3, '', 1, 2, 3),
	(429, 'Plantanus hispanica', 7, 'Other', 175, 1, '2018-09-24', 8, 3, '2020-06-01', 3, '', 1, 1, 3),
	(430, 'English plantain', 7, 'Other', 158, 2, '2018-09-24', 8, 3, '2019-04-01', 3, '', 1, 2, 3),
	(431, 'Weeds mixture', 7, 'Other', 176, 5, '2018-02-04', 8, 3, '2019-01-02', 3, '', 1, 5, 3),
	(432, 'Weeds mixture', 7, 'Other', 176, 5, '2018-09-24', 8, 3, '2019-02-01', 3, '', 1, 5, 3),
	(433, '6 Grass mixture', 7, 'Other', 161, 4, '2018-09-24', 8, 3, '2021-06-01', 3, '', 1, 4, 3),
	(434, 'Alternaria alternata', 7, 'Other', 177, 4, '2018-09-24', 8, 3, '2021-04-01', 3, '', 1, 4, 3),
	(435, 'Bahia grass', 7, 'Other', 178, 1, '2018-09-24', 8, 3, '2019-02-01', 3, '', 1, 1, 3),
	(436, 'Canary fr', 7, 'Other', 172, 1, '2018-09-24', 8, 3, '2019-03-01', 3, '', 1, 1, 3),
	(437, 'silver birch', 7, 'Other', 179, 2, '2018-09-24', 8, 3, '2019-11-01', 3, '', 1, 2, 3),
	(438, 'COW DANDER', 7, 'Other', 73, 1, '2018-09-24', 8, 3, '2020-12-01', 3, '', 1, 1, 3),
	(439, 'jUNIPPER', 7, 'Other', 156, 1, '2018-09-24', 8, 3, '2021-04-01', 3, '', 1, 1, 3),
	(440, 'Orchard grass', 7, 'Other', 180, 2, '2018-09-24', 8, 3, '2019-04-01', 3, '', 1, 2, 3),
	(441, 'German cockroach', 7, 'Other', 181, 2, '2018-09-24', 8, 3, '2020-07-01', 3, '', 1, 2, 3),
	(442, 'Chicken meat', 7, 'Other', 134, 1, '2018-09-24', 8, 3, '2021-01-01', 3, '', 1, 1, 3),
	(443, 'SHRIMP', 7, 'Other', 182, 4, '2018-09-24', 8, 3, '2021-06-01', 3, '', 1, 4, 3),
	(444, 'wheat flour', 7, 'Other', 183, 4, '2018-09-24', 8, 3, '2020-08-01', 3, '', 1, 4, 3),
	(445, 'Alx SC-A Chen+Cat', 1, 'SC', 20, 33, '2018-09-24', 40, 3, '2020-10-01', 2, '', 1, 36, 3),
	(446, 'Alx SC-B Chen+Cat', 1, 'SC', 20, 30.8, '2018-09-24', 40, 3, '2020-10-01', 2, '', 1, 36, 3),
	(447, 'Alut SC-B Dog', 1, 'SC', 11, 0, '2017-02-27', 40, 3, '2019-03-01', 2, '', 1, 6, 3),
	(449, 'Alut SC-B Alt+Clad', 1, 'SC', 19, 7.6, '2018-09-24', 40, 3, '2019-08-01', 1, '', 1, 9, 3),
	(450, 'Alut SC-B Ambrosia', 1, 'SC', 59, 5, '2017-02-27', 40, 3, '2020-01-10', 1, '', 1, 5, 3),
	(452, 'Alut SC-A Alt+Asp', 1, 'SC', 56, 0, '0000-00-00', 40, 3, '2019-04-01', 1, '', 1, 2, 3),
	(453, 'Alut SC-A Alt+Asp', 1, 'SC', 56, 0, '0000-00-00', 40, 3, '2019-05-01', 1, '', 1, 2, 3),
	(454, 'Alut SC-A Bg/Jg', 1, 'SC', 54, 0, '0000-00-00', 40, 3, '2019-04-01', 1, '', 1, 7, 3),
	(455, 'Alut SC-A Bg/Jg', 1, 'SC', 54, 2.6, '0000-00-00', 40, 3, '2019-08-01', 1, '', 1, 3, 3),
	(456, 'Alut SC-A Bg+Timothy', 1, 'SC', 18, 6, '0000-00-00', 40, 3, '2019-03-01', 1, '', 1, 6, 3),
	(457, 'Alx SC-A Sk+Bg', 1, 'SC', 13, 6.3, '0000-00-00', 40, 3, '2019-08-01', 1, '', 1, 7, 3),
	(458, 'Alx SC-A Bg ', 1, 'SC', 2, 0, '0000-00-00', 40, 3, '2019-03-01', 1, '', 1, 7, 3),
	(459, 'Alx SC-A Cat', 1, 'SC', 9, 8.1, '0000-00-00', 40, 3, '2019-04-01', 1, '', 1, 10, 3),
	(460, 'Alx SC-A Cat+Chen', 1, 'SC', 20, 1.6, '0000-00-00', 40, 3, '2019-10-01', 1, '', 1, 3, 3),
	(461, 'Alx SC-A SK', 1, 'SC', 1, 0, '0000-00-00', 40, 3, '2019-03-01', 1, '', 1, 9, 3),
	(462, 'Alx SC-A Chen', 1, 'SC', 3, 5, '0000-00-00', 40, 3, '2019-12-01', 1, '', 1, 5.5, 3),
	(463, 'Alx SC-A SK+Chen ', 1, 'SC', 14, 6.3, '0000-00-00', 40, 3, '2019-10-01', 1, '', 1, 7, 3),
	(464, 'Alx SC-A HDM', 1, 'SC', 12, 0, '0000-00-00', 40, 3, '2020-02-01', 1, '', 1, 3, 3),
	(465, 'Alx SC-A HDM', 1, 'SC', 12, 0, '0000-00-00', 40, 3, '2019-03-01', 1, '', 1, 5, 3),
	(466, 'Alut SC-A Olive', 1, 'Other', 4, 4, '0000-00-00', 40, 3, '2019-06-01', 1, '', 1, 4, 3),
	(467, 'Alut SC-A Roach', 1, 'Other', 10, 5, '0000-00-00', 40, 3, '2019-05-01', 1, '', 1, 5, 3),
	(468, 'Alut SC-A Roach', 1, 'SC', 10, -0.3, '0000-00-00', 440, 3, '2020-07-01', 1, '', 1, 3, 3),
	(469, 'Oraltek / Cat ', 1, 'SL', 9, 3, '2019-01-02', 40, 3, '2021-06-30', 2, '', 1, 6, 3),
	(470, 'Oraltek / ALT+CLAD', 1, 'SL', 19, 4, '2019-01-02', 40, 3, '2020-07-30', 2, '', 1, 6, 3),
	(471, 'Oraltek / SK+BG+Cat', 1, 'SL', 67, 0, '2019-01-02', 40, 3, '2020-06-30', 2, '', 1, 4, 3),
	(472, 'Alut SC-A Horse', 1, 'SC', 8, 3.7, '2019-01-02', 40, 3, '2020-03-30', 2, '', 1, 6, 3),
	(473, 'Alut SC-B Horse', 1, 'SC', 8, 0, '2019-01-02', 40, 3, '2018-03-30', 2, '', 1, 6, 3),
	(474, 'Alx SC-A Cat', 1, 'SC', 9, 25.1, '2019-01-02', 40, 3, '2020-04-30', 2, '', 1, 33, 3),
	(475, 'Alx SC-B Cat', 1, 'SC', 9, -0.0999999, '2019-01-02', 40, 3, '2020-04-30', 2, '', 1, 33, 3),
	(476, 'Alx SC-A SK+Chen ', 1, 'SC', 14, 26.9, '2019-01-02', 40, 3, '2020-11-30', 2, '', 1, 30, 3),
	(477, 'Alx SC-B SK+Chen', 1, 'SC', 14, -0.100001, '2019-01-02', 40, 3, '2020-11-30', 2, '', 1, 30, 3),
	(478, 'Alut SC-A ASP', 1, 'SC', 7, 21, '2019-01-02', 40, 3, '2021-03-30', 2, '', 1, 21, 3),
	(479, 'Alut SC-B ASP', 1, 'SC', 7, 21, '2019-01-02', 40, 3, '2021-03-30', 2, '', 1, 21, 3),
	(480, 'Alut SC-A ALT', 1, 'SC', 5, 12, '2019-01-02', 40, 3, '2019-12-30', 2, '', 1, 30, 3),
	(481, 'Alut SC-B ALT', 1, 'SC', 5, 10, '2019-01-02', 40, 3, '2019-12-30', 2, '', 1, 30, 3),
	(482, 'Alut SC-A Alt+Clad', 1, 'SC', 19, 6, '2019-01-02', 40, 3, '2021-03-30', 2, '', 1, 18, 3),
	(483, 'Alut SC-B Alt+Clad', 1, 'SC', 19, 5, '2019-01-02', 40, 3, '2021-03-30', 2, '', 1, 18, 3),
	(484, 'Alut SC-A Alt+Asp', 1, 'SC', 56, 24, '2019-01-02', 40, 3, '2019-12-30', 2, '', 1, 24, 3),
	(485, 'Alut SC-B Alt+Asp', 1, 'SC', 56, 24, '2019-01-02', 40, 3, '2019-12-30', 2, '', 1, 24, 3),
	(486, 'Alx SC-A Olive', 1, 'SC', 4, 2.5, '2019-01-02', 40, 3, '2020-11-30', 2, '', 1, 9, 3),
	(487, 'Alx SC-B Olive', 1, 'SC', 4, 1.8, '2019-01-02', 40, 3, '2020-11-30', 2, '', 1, 9, 3),
	(488, 'Skin Prick Vail / Cow milk', 7, 'Other', 213, 4, '2018-12-30', 8, 3, '2021-07-30', 3, '', 1, 4, 3),
	(489, 'Skin Prick Vail / Pineappel ', 7, 'Other', 121, 2, '2018-12-31', 2, 3, '2020-03-30', 3, '', 1, 2, 3),
	(490, 'Skin Prick Vail / Salmon', 7, 'Other', 153, 1, '2018-12-30', 8, 3, '2021-01-30', 3, '', 1, 1, 3),
	(491, 'Skin Prick Vail / Tuna', 7, 'Other', 207, 1, '2018-12-30', 8, 3, '2021-03-30', 3, '', 1, 1, 3),
	(492, 'Skin Prick Vail / Plack pepper', 7, 'Other', 114, 1, '2018-12-30', 8, 3, '2021-03-30', 3, '', 1, 1, 3),
	(493, 'Skin Prick Vail / Parsley', 7, 'Other', 214, 1, '2018-12-30', 8, 3, '2021-01-30', 3, '', 1, 1, 3),
	(494, 'Skin Prick Vail / EggPlant', 7, 'Other', 215, 2, '2018-12-30', 8, 3, '2020-09-30', 3, '', 1, 2, 3),
	(495, 'Skin Prick Vail / Pork Meat', 7, 'Other', 216, 1, '2018-12-30', 8, 3, '2021-04-30', 3, '', 1, 1, 3),
	(496, 'Skin Prick Vail / Egg yolk', 7, 'Other', 91, 1, '2018-12-30', 8, 3, '2020-07-30', 3, '', 1, 1, 3),
	(497, 'Skin Prick Vail / Cherry ', 7, 'Other', 122, 1, '2018-12-30', 1, 3, '2020-06-30', 3, '', 1, 1, 3),
	(498, 'Skin Prick Vail / White Pepper', 7, 'Other', 217, 1, '2018-12-30', 8, 3, '2021-02-28', 3, '', 1, 1, 3),
	(499, 'Skin Prick Vail / Chicken Meat', 7, 'Other', 134, 1, '2018-12-30', 8, 3, '2021-01-30', 3, '', 1, 1, 3),
	(500, 'Skin Prick Vail / Goose FR', 7, 'Other', 196, 1, '2018-12-30', 8, 3, '2021-01-30', 3, '', 1, 1, 3),
	(501, 'Skin Prick Vail / Duck FR', 7, 'Other', 72, 1, '2018-12-30', 8, 3, '2020-08-30', 3, '', 1, 1, 3),
	(502, 'Skin Prick Vail / Sun Flower', 7, 'Other', 188, 1, '2018-12-30', 8, 3, '2021-02-28', 3, '', 1, 1, 3),
	(503, 'Skin Prick Vail / Egg White', 7, 'Other', 92, 3, '2018-12-30', 8, 3, '2021-03-30', 3, '', 1, 3, 3),
	(504, 'Skin Prick Vail / Canary FR', 7, 'Other', 172, 1, '2018-12-30', 8, 3, '2020-08-30', 3, '', 1, 1, 3),
	(505, 'Skin Prick Vail / Onion ', 7, 'Other', 200, 1, '2020-12-30', 8, 3, '2020-10-30', 3, '', 1, 1, 3),
	(506, 'Skin Prick Vail / BG', 7, 'Other', 218, 4, '2018-12-30', 8, 3, '2021-01-30', 3, '', 1, 4, 3),
	(507, 'Skin Prick Vail / Corn Flour', 7, 'Other', 219, 4, '2018-12-30', 8, 3, '2021-08-30', 3, '', 1, 4, 3),
	(508, 'Skin Prick Vail / Blomia', 7, 'Other', 100, 4, '2018-12-30', 8, 3, '2021-04-30', 3, '', 1, 4, 3),
	(509, 'Skin Prick Vail / Oat Flour', 7, 'Other', 149, 4, '2018-12-30', 8, 3, '2021-08-30', 3, '', 1, 4, 3),
	(510, 'Skin Prick Vail / N.Control', 7, 'Other', 77, 4, '2018-12-30', 8, 3, '2021-08-30', 3, '', 1, 4, 3),
	(511, 'Skin Prick Vail / Horse', 7, 'Other', 70, 4, '2018-12-30', 8, 3, '2021-08-30', 3, '', 1, 4, 3),
	(512, 'Skin Prick Vail / H', 7, 'Other', 76, 4, '2018-12-30', 8, 3, '2021-06-30', 3, '', 1, 4, 3),
	(513, 'Skin Prick Vail / Cockroach', 7, 'Other', 221, 4, '2018-12-30', 8, 3, '2020-02-28', 3, '', 1, 4, 3),
	(514, 'Skin Prick Vail / Peanut', 7, 'Other', 109, 4, '2018-12-30', 8, 3, '2021-03-30', 3, '', 1, 4, 3),
	(515, 'Skin Prick Vail / Dog', 7, 'Other', 69, 1, '2018-12-30', 8, 3, '2021-07-30', 3, '', 1, 1, 3),
	(516, 'Skin Prick Vail / Parraket FR', 7, 'Other', 195, 1, '2018-12-30', 8, 3, '2021-07-30', 3, '', 1, 1, 3),
	(517, 'Skin Prick Vail / German Cockroach', 7, 'Other', 222, 1, '2018-12-30', 8, 3, '2021-09-30', 3, '', 1, 1, 3),
	(518, 'Skin Prick Vail / Cat', 7, 'Other', 68, 5, '2018-12-30', 8, 3, '2021-06-30', 3, '', 1, 5, 3),
	(519, 'Skin Prick Vail / Rabbit Meat', 7, 'Other', 223, 1, '2018-12-30', 8, 3, '2021-07-30', 3, '', 1, 1, 3),
	(520, 'SinuSalt Xylitol Sachet-40 (New)', 3, 'Other', 66, 0, '2019-02-12', 9, 3, '2023-06-01', 7, 'corridor drawer + it room', 1, 396, 3),
	(521, 'RhinoDouche Junior (5 Sachets)', 3, 'Other', 39, 49, '2019-02-12', 5, 3, '2023-06-01', 5, '', 1, 50, 3),
	(525, 'Alx SC-B SK+ HDM', 1, 'SC', 16, 8, '2019-02-14', 40, 3, '2020-02-28', 2, '', 1, 18, 3),
	(526, 'Alut SC-A Candida', 1, 'SC', 212, 5.3, '2019-02-14', 40, 3, '2021-04-30', 2, '', 1, 6, 3),
	(524, 'Alx SC-A SK+HDM', 1, 'SC', 16, 9, '2019-02-14', 40, 3, '2020-02-28', 2, '', 1, 18, 3),
	(527, 'Alut SC-B Candida', 1, 'SC', 212, 4.8, '2019-02-14', 40, 3, '2021-04-30', 2, '', 1, 6, 3),
	(528, 'Alut SC-A Alt+Penicillium', 1, 'SC', 55, 3, '2019-02-14', 40, 3, '2021-06-30', 2, '', 1, 12, 3),
	(529, 'Alut SC-B Alt+Penicillium', 1, 'SC', 55, 1.5, '2019-02-14', 40, 3, '2021-06-30', 2, '', 1, 12, 3),
	(530, 'Skin prick vail / Apple', 7, 'Other', 123, 2, '2019-02-14', 2, 3, '2021-08-30', 3, '', 1, 2, 3),
	(531, 'Skin prick vail / Beef', 7, 'Other', 194, 1, '2019-02-14', 2, 3, '2021-10-30', 3, '', 1, 1, 3),
	(533, 'Sinu Salt  Device (26 Sachets)new', 3, 'Other', 65, 0, '2019-03-17', 8, 3, '2023-03-31', 8, '', 1, 150, 3),
	(534, 'Patch Test Food', 3, 'Other', 50, 2000, '2019-04-29', 3, 3, '2023-12-31', 6, '', 1, 2000, 3),
	(536, 'RED 1.3', 1, 'SC', 224, 2.9, '2019-05-07', 20, 3, '2019-11-05', 1, '', 1, 3.5, 3),
	(537, 'Alx SC-A Bg ', 1, 'SC', 2, 2.5, '2017-12-12', 40, 3, '2019-08-30', 2, '', 1, 3, 3),
	(538, 'Alx SC-B Bg ', 1, 'SC', 2, -0.4, '2017-12-12', 40, 3, '2019-08-30', 2, '', 1, 3, 3),
	(539, 'Alut SC-A Candida', 1, 'SC', 212, 6, '2019-01-12', 40, 3, '2020-02-28', 2, '', 1, 6, 3),
	(540, 'Alut SC-B Candida', 1, 'SC', 212, 6, '2019-02-12', 40, 3, '2020-02-28', 2, '', 1, 6, 3);
/*!40000 ALTER TABLE `stock_items` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
